{
  "src/assets/logo.png": {
    "file": "assets/asset-03d6d6da.png",
    "src": "src/assets/logo.png"
  },
  "index.html": {
    "file": "assets/app-f84edd7e.js",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/[...any].vue",
      "src/pages/ffmpeg.vue",
      "src/pages/iframe.vue",
      "src/pages/index.vue",
      "src/pages/playerVideo.vue",
      "src/pages/posts/[id].vue",
      "src/pages/posts/index.vue",
      "src/pages/users/[...id].vue"
    ],
    "css": [
      "assets/asset-9e26f269.css"
    ]
  },
  "src/pages/[...any].vue": {
    "file": "assets/chunk-55063c85.js",
    "src": "src/pages/[...any].vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/ffmpeg.vue": {
    "file": "assets/chunk-d39f4bfc.js",
    "src": "src/pages/ffmpeg.vue",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-8abaac1a.js",
      "index.html"
    ]
  },
  "_chunk-8abaac1a.js": {
    "file": "assets/chunk-8abaac1a.js"
  },
  "src/pages/iframe.vue": {
    "file": "assets/chunk-6ea50fe6.js",
    "src": "src/pages/iframe.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/index.vue": {
    "file": "assets/chunk-4a63a11d.js",
    "src": "src/pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_chunk-8abaac1a.js"
    ],
    "css": [
      "assets/asset-970201cc.css"
    ],
    "assets": [
      "assets/asset-03d6d6da.png"
    ]
  },
  "src/pages/playerVideo.vue": {
    "file": "assets/chunk-6eaf9d38.js",
    "src": "src/pages/playerVideo.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/posts/[id].vue": {
    "file": "assets/chunk-882d44d1.js",
    "src": "src/pages/posts/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_chunk-332a2861.js"
    ],
    "css": [
      "assets/asset-c8e6165e.css"
    ]
  },
  "_chunk-332a2861.js": {
    "file": "assets/chunk-332a2861.js",
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/asset-7b9086eb.css"
    ]
  },
  "src/pages/posts/index.vue": {
    "file": "assets/chunk-81118fff.js",
    "src": "src/pages/posts/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_chunk-332a2861.js"
    ],
    "css": [
      "assets/asset-23af9c83.css"
    ]
  },
  "src/pages/users/[...id].vue": {
    "file": "assets/chunk-cfe1a14a.js",
    "src": "src/pages/users/[...id].vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/posts/index.css": {
    "file": "assets/asset-23af9c83.css",
    "src": "src/pages/posts/index.css"
  },
  "query.css": {
    "file": "assets/asset-7b9086eb.css",
    "src": "query.css"
  },
  "src/pages/index.css": {
    "file": "assets/asset-970201cc.css",
    "src": "src/pages/index.css"
  },
  "src/pages/posts/[id].css": {
    "file": "assets/asset-c8e6165e.css",
    "src": "src/pages/posts/[id].css"
  },
  "index.css": {
    "file": "assets/asset-9e26f269.css",
    "src": "index.css"
  }
}