{
  "name": "vue-vite-vant-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3434",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --fix --ext .js,.jsx,.vue --format friendly",
    "surge": "pnpx -y surge dist vvvd.surge.stevie.top",
    "postinstall": "husky install",
    "tauri:dev": "npm run dev && tauri dev",
    "tauri:build": "npm run build && tauri build"
  },
  "dependencies": {
    "@vueuse/core": "^5.3.0",
    "ky": "^0.28.5",
    "loadjs": "^4.2.0",
    "vant": "^3.2.2",
    "vue": "^3.2.7",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^8.0.1",
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vitejs/plugin-vue-jsx": "^1.1.7",
    "@vue/compiler-sfc": "^3.2.7",
    "vite": "^2.5.3",
    "vite-plugin-style-import": "^1.2.1",
    "vite-plugin-voie": "^0.7.3"
  },
  "optionalDependencies": {
    "eslint-plugin-vue": "^7.16.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.1",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "eslint --fix --ext .js,.jsx,.vue --format friendly"
    ]
  }
}
